@use '@angular/material' as mat;
@import '../../styles';

@media only screen and (min-width:1000px) {
  .component-container {
    max-width: 90vw;
    margin: 20px auto 20px auto;
  }

  table {
    width: 100%;
  }
}

@media only screen and (max-width:1000px) {
  .component-container {
    max-width: unset;
    margin: 20px 10px 20px 10px;
  }

  .table-container {
    overflow-x: scroll;
  }

  table {
    width: 1000px;
  }
}

.table-title-row-container {
  padding-left: 15px !important;
}

.header, .table-title-row, .long-text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.table-title-row {
  padding-left: 0;
  justify-content: left;
}

.header > button {
  height: fit-content;
  min-width: fit-content;
}

.long-text-container {
  gap: 5px;
}

.long-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

th.mat-mdc-header-cell:first-of-type, td.mat-mdc-cell:first-of-type, td.mat-mdc-footer-cell:first-of-type {
  padding-left: 24px;
}

.spinner-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  vertical-align: center;
}

.spinner-container mat-spinner {
  margin: 0;
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}

.mat-mdc-cell, .mat-mdc-header-cell, .mat-mdc-footer-cell {
  padding-right: 5px;
  padding-left: 5px;
}

.mat-mdc-standard-chip {
  min-height: unset !important;
  height: 20px;
}

mat-chip[color="accent"] {
  background-color: mat.get-color-from-palette($theme-accent, lighter) !important;
  border: 1px solid mat.get-color-from-palette($theme-accent, darker) !important;
}

.invisible {
  visibility: hidden;
}

.print-only {
  display: none;
}

@media print {
  .print-only {
    display: unset;
  }

  .not-printable {
    display: none;
  }
}
